<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="10dp"
    android:weightSum="10">
    <ImageView
        android:id="@+id/img_song"
        android:src="@drawable/mytam"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_title"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_single_song"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_pause1"
        android:src="@drawable/ic_play"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:id="@+id/img_next1"
        android:src="@drawable/ic_clear"
        android:layout_width="40dp"
        android:layout_height="match_parent" />
</LinearLayout>